create_vpc = true
name = "vpc_creation"
cidr = "0.0.0.0/16"
instance_tenancy = "default"
public_subnets = "10.0.101.0/24,10.0.102.0/24"
private_subnets = "10.0.1.0/24,10.0.2.0/24"
database_subnets = ""
redshift_subnets = ""
elasticache_subnets = ""
create_database_subnet_group = true
azs = "us-west-1a,us-west-1c"
enable_dns_hostnames = false
enable_dns_support = true
enable_nat_gateway = true
single_nat_gateway = true
one_nat_gateway_per_az = false
reuse_nat_ips = false
external_nat_ip_ids = ""
enable_dynamodb_endpoint = false
enable_s3_endpoint = false
map_public_ip_on_launch = true
enable_vpn_gateway  = false
vpn_gateway_id = ""
propagate_private_route_tables_vgw = false
propagate_public_route_tables_vgw = false
tags = {}
vpc_tags = {}
public_subnet_tags = {name = "public_subnet"}
private_subnet_tags = {name = "private_subnet"}
default_route_table_tags = {}
public_route_table_tags = {}
private_route_table_tags = {}
database_subnet_tags = {}
redshift_subnet_tags = {}
elasticache_subnet_tags = {}
dhcp_options_tags = {}
enable_dhcp_options = false
dhcp_options_domain_name = ""
dhcp_options_domain_name_servers = ["AmazonProvidedDNS"]
dhcp_options_ntp_servers = []
dhcp_options_netbios_name_servers = []
dhcp_options_netbios_node_type = ""
manage_default_vpc = false
default_vpc_name = ""
default_vpc_enable_dns_support = true
default_vpc_enable_dns_hostnames = false
default_vpc_enable_classiclink = false
default_vpc_tags = {}